
[07-Mar-2019 18:36:18 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[07-Mar-2019 18:36:18 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[07-Mar-2019 18:36:19 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[07-Mar-2019 18:36:19 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[07-Mar-2019 18:36:20 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[07-Mar-2019 18:36:20 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:49 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:50 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:50 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:51 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:51 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[09-Mar-2019 10:49:52 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[09-Mar-2019 10:49:52 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[11-Mar-2019 10:51:45 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[15-Mar-2019 11:22:19 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[15-Mar-2019 11:22:20 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[15-Mar-2019 11:22:20 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[15-Mar-2019 11:22:43 UTC] PHP Notice:  Undefined index: username in /home/instagr8/follow.instagrams.pw/act.php on line 5
[15-Mar-2019 11:22:43 UTC] PHP Notice:  Undefined index: password in /home/instagr8/follow.instagrams.pw/act.php on line 6
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 09:32:39 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 16:32:45 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 09:36:19 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[19-Mar-2019 09:44:16 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[19-Mar-2019 16:49:42 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[19-Mar-2019 16:49:42 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[19-Mar-2019 18:11:03 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:11:03 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:11:48 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:11:48 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:12:03 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:12:03 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:17:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:17:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:18:15 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:18:15 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:24:44 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[19-Mar-2019 18:24:44 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[20-Mar-2019 05:40:22 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[20-Mar-2019 05:40:22 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/manage_order.php on line 304
[20-Mar-2019 00:18:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Api' not found in /home/instagr8/public_html/act.php:112
Stack trace:
#0 {main}
  thrown in /home/instagr8/public_html/act.php on line 112
[20-Mar-2019 00:18:31 UTC] PHP Fatal error:  Uncaught Error: Class 'Api' not found in /home/instagr8/public_html/act.php:112
Stack trace:
#0 {main}
  thrown in /home/instagr8/public_html/act.php on line 112
[20-Mar-2019 00:19:23 UTC] PHP Notice:  Undefined index: data in /home/instagr8/public_html/require/smm.class.php on line 19
[20-Mar-2019 00:19:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Api' not found in /home/instagr8/public_html/act.php:112
Stack trace:
#0 {main}
  thrown in /home/instagr8/public_html/act.php on line 112
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:22:00 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:23:17 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:26:21 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 07:26:25 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:26:25 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:26:25 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:26:31 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:26:31 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:26:31 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 117
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Undefined variable: start_count in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Trying to get property 'start_count' of non-object in /home/instagr8/public_html/act.php on line 118
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Trying to get property 'status' of non-object in /home/instagr8/public_html/act.php on line 120
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Trying to get property 'order' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Trying to get property 'remains' of non-object in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 00:27:53 UTC] PHP Notice:  Undefined variable: status in /home/instagr8/public_html/act.php on line 135
[20-Mar-2019 07:27:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:27:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:27:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
[20-Mar-2019 07:27:56 Asia/Jakarta] PHP Notice:  Undefined variable: setatus in /home/instagr8/public_html/history.php on line 258
